<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body style="background-color:#008F7A">
<div class="jumbotron text-center" style="margin-bottom:0; background-color:#2C73D2";>
    <h1>Chris Halikias Assigment 1</h1>
    <p>Hoisting</p>
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="Main.html">Value and types</a></li>
                <li><a href="UnaryOps.html">Unary Operators</a></li>
                <li class="active"><a href="Hoisting.html">Hoisting</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <div class="fakeimg">Fake Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h3>Some Links</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
            <hr class="hidden-sm hidden-md hidden-lg">
        </div>
        <div class="col-sm-8">
            <h2>Values and types</h2>
            <h5>Describing values and types, Jan 28, 2020</h5>
            <div class="fakeimg">Fake Image</div>
            <p>In JavaScript a variable can be declared after it has been used.
            This concept is known as hoisting which is JavaScripts default
                behavior of moving all declarations to the top of the current
            scope (in other words to the top of the current script or the
                current function).</p>
            <p> Here is a basic example of hoisting with the output being
            on the right.</p>
            <img src="Images/Pic1_hoist.PNG" alt="hoisting">
            <br>
            <p>Another thing to note about Hoisting is that it does not work
            with variables declared with the key words let or const are not
            hoisted. However JavaScript only hoists declarations and not
            initializations. The next two examples show this difference.</p>
            <img src="Images/Pic2_hoist.PNG" alt="hoisting">
            <img src="Images/Pic3_hoist.PNG" alt="hoisting">
            <p>As you can see hoisting does not work in the third picture
            because of the positions of the initialization of the variables.
            Because the declaration (vary y) and not the initialization (=7)
            gets put up on top. Since y is initialized and cannot be hoisted,
            it is undefined. Hoisting is often overlooked behavior in JavaScript
            by developers. To avoid the bugs that come from hoisting one should
            always declare variables at the beginning of every scope.</p>
            <p></p>
            <h2>Hoisting video tutorial</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>

        </div>
    </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
    <p>Footer</p>
</div>

</body>
</html>