<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body style="background-color:#008F7A">
<div class="jumbotron text-center" style="margin-bottom:0; background-color:#2C73D2";>
    <h1>Chris Halikias Assigment 1</h1>
    <p>Values and types</p>
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar" script="">
            <ul class="nav navbar-nav">
                <li class="active"><a href="Main.html">Value and types</a></li>
                <li><a href="UnaryOps.html">Unary Operators</a></li>
                <li><a href="Hoisting.html">Hoisting</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <div class="fakeimg">Fake Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h3>Some Links</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
            <hr class="hidden-sm hidden-md hidden-lg">
        </div>
        <div class="col-sm-8">
            <h2>Values and types</h2>
            <h5>Describing values and types, Jan 28, 2020</h5>
            <p>There are numerous types of variables in javascript.
                Strings which are used for words and such,
                boolean are uses to return a true or false value,
            numbers which are self explanatory, arrays which can contain
            strings or numbers, and objects which are written in name value pairs.</p>
            <br>
            <p>Strings are types that are used to contain words or sentences in.
            They can be written in quotes, double quotes, or backticks. Here are some examples:</p>
            <img src="Images/Type_%20Strings.PNG" alt="values">
            <br>
            <p>There are the numbers category which contain numbers, but also unique ones such as
            Infinity, -Infinity, and NaN (Which stands for not actual number)</p>
            <img src="Images/Value_numbers.PNG" alt="values">
            <br>
            <p>Boolean values only hold a true or false value. Here is an example of
                some boolean code with output on the left.</p>
            <img src="Images/Type_Boolean.PNG" alt="values">
            <p>Here is an Array example with output on the left:</p>
            <img src="Images/Type_array.PNG" alt="values">
            <p>ObjectHere is an object example with output on the left:</p>
            <img src="Images/Types_Object.PNG" alt="values">
            <br>
            <h2>Values and types Tutorial</h2>
            <h5>Learn the basics of the JavaScript types</h5>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
            
        </div>
    </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
    <p>Footer</p>
</div>

</body>
</html>