<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body style="background-color:#008F7A">
<div class="jumbotron text-center" style="margin-bottom:0; background-color:#2C73D2";>
    <h1>Chris Halikias Assigment 1</h1>
    <p>Unary Operators</p>
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="Main.html">Value and types</a></li>
                <li class="active"><a href="UnaryOps.html">Unary Operators</a></li>
                <li><a href="Hoisting.html">Hoisting</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-sm-4">

        </div>
        <div class="col-sm-8">
            <h2>Values and types</h2>
            <h5>Describing values and types, Jan 28, 2020</h5>
            <div class="fakeimg">Fake Image</div>
            <p>Unary Operators takes a single operand/arguement
                and performs an operation. We have the unary plus (+)
            which tries to convert the operand into a number. The unary
            Negation (-) tries to convert the operand into a number and
            negates after. Logical not (!) converts to a boolean value then
            negates it. Increment (++) and decrement (--) adds and subtracts
            one from the operand.</p>
            <p>Here are some examples of the Unary plus (+):</p>
            <img src="Images/UnaryOps1.PNG" alt="UnaryOps">
            <p>Here are examples for Unary negation (-):</p>
            <img src="Images/UnaryOps2.PNG" alt="UnaryOps2">
            <p>Here are examples for Loigical Not (!):</p>
            <img src="Images/UnaryOp3.PNG" alt="UnaryOps3">
            <p>Here are examples for Increments (++):</p>
            <img src="Images/UnaryOp4.PNG" alt="UnaryOps4">
            <p>Here are examples for Decrements (--):</p>
            <img src="Images/UnaryOps5.PNG" alt="UnaryOps5">
            <p>Here are some examples of the typeof unary operator which helps with
            debugging or working with data that changes. Its used before the operand
            and returns the data type of the operand.</p>
            <img src="Images/UnaryOps6.PNG" alt="UnaryOps6">
            <p>Here are some examples of the delete Unary Operator which can delete a
            variable, item in a array, functions and objects. It does return true
                if the item is already deleted or does not exist.</p>
            <img src="Images/UnaryOps7.PNG" alt="UnaryOps7">
            <br>
            <h2>Unary Operators Tutorial Video</h2>
            <h5>Learn the topics discussed in detail with the author
            of the website</h5>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
        </div>
    </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
    <p>Footer</p>
</div>

</body>
</html>